
# General.
HOME=/

# Set French locales.
MUSL_LOCPATH="/usr/share/i18n/locales/musl"
LANG=fr_FR.UTF-8
LANGUAGE=fr_FR:fr
LC_ALL=fr_FR.UTF-8

# Python parameters.
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
